{
  "name": "trognet-oss-client",
  "version": "0.5.2-prepublication",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --import ./scripts/test-network-guard.mjs --test tests/*.test.mjs",
    "bootstrap": "node scripts/oss-bootstrap.mjs"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "license": "Apache-2.0"
}
